name: test_and_deploy
on:
  push:
  pull_request:
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        v:
          - "3.11"
          - "3.12"
          - "3.13"
    container:
      image: python:${{ matrix.v }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/checkout@v4
        with:
          repository: "bitcart/bitcart"
          path: "bitcart-daemon"
      - name: Install uv
        uses: astral-sh/setup-uv@v5
        with:
          enable-cache: true
          cache-dependency-glob: |
            uv.lock
            bitcart-daemon/requirements/daemons/btc.txt
      - name: Install library
        run: |-
          uv sync --frozen --compile-bytecode
          echo "$PWD/.venv/bin" >> $GITHUB_PATH
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libsecp256k1-dev
          version: 1.0
      - name: install daemon 2
        run: |-
          cd bitcart-daemon
          uv pip install -U -r requirements/base.txt
          uv pip install -U -r requirements/daemons/btc.txt
      - name: prune cache
        run: |-
          uv cache prune --ci
      - name: prepare daemon
        run: |-
          cd bitcart-daemon
          make testnet &
      - name: run fast tests
        run: make ci
      - uses: "./.github/actions/upload-results"
